<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5"><![endif]-->
<!DOCTYPE html>
<html>

<head>
    <title>Flowchart Maker &amp; Online Diagram Software</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Description" content="diagrams.net is free online diagram software for making flowcharts, process diagrams, org charts, UML, ER and network diagrams">
    <meta name="Keywords" content="diagram, online, flow chart, flowchart maker, uml, erd">
    <meta itemprop="name" content="diagrams.net - free flowchart maker and diagrams online">
    <meta itemprop="description" content="diagrams.net is a free online diagramming application  and flowchart maker . You can use it to create UML, entity relationship,
		org charts, BPMN and BPM, database schema and networks. Also possible are telecommunication network, workflow, flowcharts, maps overlays and GIS, electronic 
		circuit and social network diagrams.">
    <meta itemprop="image" content="https://lh4.googleusercontent.com/-cLKEldMbT_E/Tx8qXDuw6eI/AAAAAAAAAAs/Ke0pnlk8Gpg/w500-h344-k/BPMN%2Bdiagram%2Brc2f.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#d89000">
    <script>
        var mxIsElectron = window && window.process && window.process.type,
            urlParams = function() {
                for (var t = new Object, o = window.location.search.slice(1).split("&"), n = 0; n < o.length; n++) idx = o[n].indexOf("="), 0 < idx && (t[o[n].substring(0, idx)] = o[n].substring(idx + 1));
                return t
            }();
        if (null != window.location.hash && "#P" == window.location.hash.substring(0, 2)) try {
            null != (urlParams = JSON.parse(decodeURIComponent(window.location.hash.substring(2)))).hash && (window.location.hash = urlParams.hash)
        } catch (t) {}
        "1" != urlParams.dev && function() {
                var t = window.location.protocol;
                if (!mxIsElectron) {
                    var o = window.location.host;
                    "draw.io" !== o && "rt.draw.io" !== o && "drive.draw.io" !== o || (o = "www.draw.io");
                    var n = t + "//" + o + window.location.href.substring(window.location.protocol.length + window.location.host.length + 2);
                    n != window.location.href && (window.location.href = n)
                }
            }(),
            function() {
                function t(t, o, n) {
                    try {
                        var e = document.createElement("meta");
                        null != t && e.setAttribute("name", t), e.setAttribute("content", o), null != n && e.setAttribute("http-equiv", n);
                        var i = document.getElementsByTagName("meta")[0];
                        i.parentNode.insertBefore(e, i)
                    } catch (t) {}
                }
                var o = "diagrams.net";
                t("apple-mobile-web-app-title", o), t("application-name", o), mxIsElectron && t(null, "default-src 'self' 'unsafe-inline'; connect-src 'self' https://*.draw.io https://fonts.googleapis.com https://fonts.gstatic.com; img-src * data:; media-src *; font-src *; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com", "Content-Security-Policy")
            }()
    </script>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/plgmlhohecdddhbmmkncjdmlhcmaachm">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#d89000">
    <link rel="stylesheet" href="js/croppie/croppie.min.css">
    <link rel="stylesheet" href="styles/grapheditor.css">
    <link rel="canonical" href="https://app.diagrams.net">
    <link rel="manifest" href="images/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            overflow: hidden
        }

        div.picker {
            z-index: 10007
        }

        .geSidebarContainer .geTitle input {
            font-size: 8pt;
            color: #606060
        }

        .geBlock {
            z-index: -3;
            margin: 100px;
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 20px
        }

        .geBlock h1,
        .geBlock h2 {
            margin-top: 0;
            padding-top: 0
        }

        .geEditor ::-webkit-scrollbar {
            width: 14px;
            height: 14px
        }

        .geEditor ::-webkit-scrollbar-track {
            background-clip: padding-box;
            border: solid transparent;
            border-width: 1px
        }

        .geEditor ::-webkit-scrollbar-corner {
            background-color: transparent
        }

        .geEditor ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .1);
            background-clip: padding-box;
            border: solid transparent;
            border-radius: 10px
        }

        .geEditor ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, .4)
        }

        .geTemplate {
            border: 1px solid transparent;
            display: inline-block;
            vertical-align: top;
            border-radius: 3px;
            overflow: hidden;
            font-size: 14pt;
            cursor: pointer;
            margin: 5px
        }
    </style>
    <!--[if (IE 9)|(IE 10)]><!-->
    <script type="text/vbscript">Function mxUtilsBinaryToArray(Binary)
				Dim i
				ReDim byteArray(LenB(Binary))
				For i = 1 To LenB(Binary)
					byteArray(i-1) = AscB(MidB(Binary, i, 1))
				Next
				mxUtilsBinaryToArray = byteArray
			End Function</script>
    <!--<![endif]-->
    <script>
        function mxscript(t, e, r, s, a) {
            if (null != e || a) {
                var i = document.createElement("script");
                i.setAttribute("type", "text/javascript"), i.setAttribute("src", t);
                var n = !1;
                null != r && i.setAttribute("id", r), null != s && i.setAttribute("data-app-key", s), null != e && (i.onload = i.onreadystatechange = function() {
                    n || this.readyState && "complete" != this.readyState || (n = !0, e())
                });
                var o = document.getElementsByTagName("script")[0];
                null != o && o.parentNode.insertBefore(i, o)
            } else document.write('<script src="' + t + '"' + (null != r ? ' id="' + r + '" ' : "") + (null != s ? ' data-app-key="' + s + '" ' : "") + "><\/script>")
        }

        function mxinclude(t) {
            var e = document.createElement("script");
            e.type = "text/javascript", e.async = !0, e.src = t;
            var r = document.getElementsByTagName("script")[0];
            r.parentNode.insertBefore(e, r)
        }
        var isLocalStorage = !1;
        try {
            isLocalStorage = "1" != urlParams.local && "undefined" != typeof localStorage
        } catch (t) {}
        var t0 = new Date;
        if ("1" == urlParams.dev) {
            var mxDevUrl = document.location.protocol + "//devhost.jgraph.com/mxgraph2",
                drawDevUrl = document.location.protocol + "//devhost.jgraph.com/drawio/src/main/webapp/";
            "file:" == document.location.protocol && (mxDevUrl = "../../../../../mxgraph2", drawDevUrl = "./", mxForceIncludes = !0);
            var geBasePath = mxDevUrl + "/javascript/examples/grapheditor/www/js",
                mxBasePath = mxDevUrl + "/javascript/src";
            mxscript(drawDevUrl + "js/PreConfig.js"), mxscript(drawDevUrl + "js/diagramly/Init.js"), mxscript(geBasePath + "/Init.js"), mxscript(mxDevUrl + "/javascript/src/js/mxClient.js"), mxscript(drawDevUrl + "js/diagramly/Devel.js"), mxscript(drawDevUrl + "js/PostConfig.js")
        } else ! function() {
            var t = window.location.hostname,
                e = ".draw.io" === t.substring(t.length - 8, t.length) || ".diagrams.net" === t.substring(t.length - 13, t.length);
            t.substring(t.length - 17, t.length), e || mxscript("js/PreConfig.js"), mxscript("js/app.min.js"), e || mxscript("js/PostConfig.js")
        }();
        mxIsElectron && (mxscript("js/PreConfig.js"), mxscript("js/diagramly/DesktopLibrary.js"), mxscript("js/diagramly/ElectronApp.js"), mxscript("js/extensions.min.js"), mxscript("js/stencils.min.js"), mxscript("js/shapes.min.js"), mxscript("js/PostConfig.js")), window.onerror = function() {
            var t = document.getElementById("geStatus");
            null != t && (t.innerHTML = "Page could not be loaded. Please try refreshing.")
        }
    </script>
</head>

<body class="geEditor">
    <div id="geInfo">
        <div class="geBlock" style="text-align:center;min-width:50%">
            <h1>Flowchart Maker and Online Diagram Software</h1>
            <p>diagrams.net (formerly draw.io) is free online diagram software. You can use it as a flowchart maker, network diagram software, to create UML online, as an ER diagram tool, to design database schema, to build BPMN online, as a circuit diagram maker, and more. draw.io can import .vsdx, Gliffy&trade; and Lucidchart&trade; files .</p>
            <h2 id="geStatus">Loading...</h2>
            <p>Please ensure JavaScript is enabled.</p>
        </div>
    </div>
    <script>
        App.main()
    </script>
</body>

</html>