<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>在线Markdown</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description"
          content="Vditor - 易于使用的 Markdown 编辑器，为适配不同的应用场景而生。它使用 TypeScript 实现，支持原生 JavaScript、Vue、React、Angular，提供桌面版。"/>
    <meta name="copyright" content="B3log"/>
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/dxsm/cdn/tools/images/markdown.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/dxsm/cdn/tools/images/markdown.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/dxsm/cdn/tools/images/markdown.png"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@7582df6ba7d52434a3e229cdbd56a06ae62b45c6/src/css/base.css" charset="utf-8"/>

    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title"
          content="Markdown 配置：自动空格/段落开头空两格/矫正术语/启用目录/启用 Mark 标记/禁用脚注/wysiwyg & ir 模式不渲染代码块/不过滤 XSS/主题/为列表添加标记 - Vditor"/>
    <meta property="og:description"
          content="Vditor - 易于使用的 Markdown 编辑器，为适配不同的应用场景而生。它使用 TypeScript 实现，支持原生 JavaScript、Vue、React、Angular，提供桌面版。"/>
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/dxsm/cdn/tools/images/markdown.png"/>
    <meta property="og:url" content="https://dxsm.github.io/tools/markdown/index.html"/>
    <meta property="og:site_name" content="B3log"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description"
          content="Vditor - 易于使用的 Markdown 编辑器，为适配不同的应用场景而生。它使用 TypeScript 实现，支持原生 JavaScript、Vue、React、Angular，提供桌面版。"/>
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/dxsm/cdn/tools/images/markdown.png"/>
    <meta name="twitter:url" content="https://dxsm.github.io/tools/markdown/index.html"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>
    <script src="vditor.js" defer></script>
    <style>
        .header {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.05) 0 1px 7px;
            border-bottom: 1px solid #e1e4e8;
        }

        .vditor-reset ul[data-style="+"] {
            list-style-type: "\2764";
        }

        .vditor-reset ul[data-style="+"] ul {
            list-style-type: "\1f49a"
        }

        .vditor-reset ul[data-style="+"] ul ul {
            list-style-type: "\1f49b"
        }

        .vditor-reset ul[data-style="-"] {
            list-style-type: korean-hangul-formal
        }

        .vditor-reset ul[data-style="-"] ul {
            list-style-type: decimal-leading-zero
        }

        .vditor-reset ul[data-style="-"] ul ul {
            list-style-type: lower-alpha
        }

        .vditor-reset ol[data-style="1)"] {
            list-style-type: simp-chinese-formal
        }

        .vditor-reset ol[data-style="1)"] ol {
            list-style-type: simp-chinese-informal
        }

        .vditor-reset ol[data-style="1)"] ol ol {
            list-style-type: trad-chinese-formal
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="vditor"></div>
    <div class="fn-50"></div>
</div>
<!-- end main -->

<div class="footer">
    <div class="wrapper fn-clear">
        <a href="https://dxsm.github.io/" target="_blank">首页</a> &nbsp; &nbsp;
        <a href="https://dxsm.github.io/list/tools.html" target="_blank">工具</a> &nbsp; &nbsp;
        <a href="https://ld246.com/tag/vditor" target="_blank">Vditor社区</a> &nbsp; &nbsp;
        <a href="https://dxsm.github.io/about/" target="_blank">关于博主</a>
        <div class="fn-right">
            我的博客 &nbsp; &nbsp;
            © 2021 星雨夜澈
        </div>
    </div>
</div>
<script>
  if(document.documentElement.clientWidth >= 830) {
    vditorScript = () => {
      new Vditor('vditor', {
        height: window.innerHeight,
        cache: {
          enable: true,
        },
        preview: {
          hljs: {
              enable: true,
              "lineNumber": true,
              style: "monokai"
          },
        },
       "toolbarConfig": {
          "pin": true
        },
       "resize": {
         "enable": true
        },
      })
    }
  } else {
    vditorScript = () => {
      new Vditor('vditor', {
        height: window.innerHeight,
        cache: {
          enable: true,
        },
        preview: {
          hljs: {
              enable: true,
              "lineNumber": true,
              style: "monokai"
          },
        },
       "toolbarConfig": {
          "pin": true
        },
        toolbar: [
          'emoji',
          'headings',
          'bold',
          'link',
          'quote',
          'list',
          'check',
          'table',
          'code',
          {
            name: 'more',
            toolbar: [
              'undo',
              'redo',
              'fullscreen',
              'outline',
              'export',
              'preview',
              'help'
            ],
          },
        ],
       "resize": {
         "enable": true
        },
      })
    }
  }
</script>
</body>
</html>
